{
  "name": "visual",
  "dependencies": {
    "@types/d3": "^3.5.38",
    "d3": "^3.5.17",
    "powerbi-visuals-utils-dataviewutils": "1.2.0",
    "powerbi-visuals-utils-formattingutils": "^3.1.0",
    "powerbi-visuals-utils-typeutils": "^1.2.0"
  }
}
